# Messaging-for-fun

./: .gitignore  MessagingForFun.Server.API.sln  README.md  docker-compose.yml
MessagingForFun.Infrastructure/: CacheHelper.cs  MessagingForFun.Infrastructure.csproj
MessagingForFun.Infrastructure/Data/: Message.cs
MessagingForFun.Server.API/: Dockerfile  MessageRequest.cs  MessagingForFun.Server.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MessagingForFun.Server.API/Controllers/: MessagesController.cs  WeatherForecastController.cs
MessagingForFun.Server.API/Services/: IRedisService.cs  RedisService.cs
MessagingForFun.Server.MainWorker/: MessagingForFun.Server.MainWorker.csproj  Program.cs  StopWords.cs  Worker.cs
MessagingForFun.Server.Worker/: Dockerfile  MessagingForFun.Server.Worker.csproj  Program.cs  Worker.cs
MessagingForFun.Server.Worker1/: MessagingForFun.Server.Worker1.csproj  Program.cs  Worker.cs
